
         w foo
    lo
               d
s




w
    est            an
          michig




                        1

2

90 of all purchases from 25o miles   635   634            01




75 of all purchases from michigan    585   576            09




           50 food from 250 miles    257   226            31




         10 food from vivant farm    05    07             015



            25 beer from 250 miles   47    37             097




                1 sales to charity   10    09            012



     25 of donations to east hills   471   236           235



     200 employee volunteer hours     1765   233     320



              zero safety incidents   2       1       1000

     zero waste to landfill

                  recycling cu ft   5032     5645     109   253
                compost cut ft     12636    12636    00     162
                  cattle feed lbs   324945   375793   135   275
                     trash cu ft   2808     3042     77    227


             water to beer 31

                             ratio    101      751
     water usage million gallons    16       14       161    27




10 onsite renewable energy           0         0




















