delivering
delivering
responsibly
responsibly
sustainability report 2016
2016 data supplement

data tables
the following data covered in this report applies to cn and its subsidiaries cn subsidiaries are listed in the 2016 annual information form on page 2

                                                                                                                                                                                    gri
data                                                                      measurement                                            2016        2015        2014        2013    disclosure
environment
emissions
total ghg emissions scope 1 and 2a                                    metric tonnes of co2e                              5252867   5561870   5728123   5276446           
  direct ghg emissions scope 1 b                                      metric tonnes of co2e                              5064024   5368257   5534058   5087946       3051
      rail locomotives                                                    metric tonnes of co2e                              4405606   4692974   4858403   4457768       3051
      intermodal trucks                                                   metric tonnes of co2e                                140804     136837     137318     110426       3051
      shipping vessel fleet c                                           metric tonnes of co2e                                204067     199721     212573     208740       3051
      on company service fleet                                            metric tonnes of co2e                                 86273      97464     101828     108193       3051
      intermodal equipment                                                metric tonnes of co2e                                 32810      29091      20987      24038       3051
      miscellaneous fuel emissions                                        metric tonnes of co2e                                194465     212170     202948     178782       3051
  indirect ghg emissions scope 2  energy d                           metric tonnes of co2e                                188843     193613     194065     188500       3052
other indirect ghg emissions scope 3e                                 metric tonnes of co2e                              2740942   2578190   1626867   1492053       3053
ghg emissions intensity f
  total ghg emissions by rail freight revenue                           metric tonnes of co2e per thousand dollars of           046        047        050        053       3054
                                                                          rail freight revenue
  total ghg emissions by employee                                       metric tonnes of co2e per fulltime employee            235         228         234         223        3054
impact of service
  rail emission intensity g                                             metric tonnes of co2e per million gtm                 1040       1062       1083       1111            
  truck emission intensity                                                metric tonnes of co2e per thousand                     122        124        124        125            
                                                                          kilometres travelled
  shipping vessel emission intensity c                                  metric tonnes of co2e per million net ton miles       1690       1766       1783       1737            
energy
total direct and indirect energy consumed within                          megawatt hours                                    19366012 20543278 21094164 19417395          3021
the organization h
  total direct energy consumed                                            megawatt hours                                    18809291 19948919 20521735 18862621          3021
      diesel used for locomotives                                       megawatt hours                                    16045338 17097281 17716213 16238721          3021
      diesel other                                                      megawatt hours                                     1892183  1876618  1903937  1707938          3021
      natural gas                                                         megawatt hours                                       527157    582988    512393    500843          3021
      other fuels propane gasoline kerosene stove oil furnace oil   megawatt hours                                       344614    392032    389191    415118          3021
  total indirect energy consumed  electricity                            megawatt hours                                       556720    594360    572429    554775          3021




cn  2016 data supplement                                                                                                                                                            01

  data tables




                                                                                                                                                           gri
data                                                            measurement                                    2016     2015      2014      2013    disclosure
environment
total renewable energy consumed i                             megawatt hours                              404102   423508   458549   421927       3021
energy intensity j                                            megawatt hours per million cdn dollars of      171      173      184      195       3023
                                                                rail freight revenue
fuel efficiency k                                             gtms per us gallon of fuel consumed           1061     1040     1019      994        3023
fuel efficiency savings l                                      million                                        19        24        40       10            
nox sox and other significant rail emissions in canadam
nitrous oxides nox                                            kilo tonnes                                   4632     4940     5110     4966       3057
sulphur dioxide sox                                           kilo tonnes                                    002      002      002      002       3057
particulate matter                                              kilo tonnes                                    100      107      111      113       3057
hydrocarbons                                                    kilo tonnes                                    205      219      227      226       3057
carbon monoxide                                                 kilo tonnes                                    778      831      858      777       3057
nox sox and other significant rail emissions in the usm
nitrous oxides nox                                            kilo tonnes                                   1774     1879     1971     1973       3057
sulphur dioxide sox                                           kilo tonnes                                    001      001      001      001       3057
particulate matter                                              kilo tonnes                                    039      041      043      045       3057
hydrocarbons                                                    kilo tonnes                                    080      085      089      092       3057
carbon monoxide                                                 kilo tonnes                                    291      309      323      302       3057
effluents and waste
total weight of waste generated n                             metric tonnes                               400744   395292   370185   432533       3062
  total hazardous waste generated                               metric tonnes                                   770       927       857       770       3062
      disposal methods   o
          recycled                                              metric tonnes                                  655       609       654       486        3062
          recovery for energy                                   metric tonnes                                   88       263       133       145        3062
          incinerated                                           metric tonnes                                    1        15        31        17        3062
          deepwell injected                                    metric tonnes                                    0         2         3         2        3062
          sent to landfill                                      metric tonnes                                   24        34        36       119        3062
          treatment                                             metric tonnes                                    2         4         0         1        3062
          water discharge                                       metric tonnes                                    0         0         0         0        3062
          disposed in caverns                                   metric tonnes                                    0         0         0         0        3062
          waste fuel blended                                    metric tonnes                                    0         0         0         0        3062




cn  2016 data supplement                                                                                                                                   02

  data tables




                                                                                                                                                                                                                                       gri
data                                                                                   measurement                                                               2016              2015             2014              2013      disclosure
environment
  total nonhazardous waste                                                            metric tonnes                                                         399974          394365           369328           431763             3062
     disposal methods   o
         recycled                                                                      metric tonnes                                                         223202          192622           175180           223046             3062
         recovery for energy                                                           metric tonnes                                                         140485          162249           155098           161859             3062
         incinerated                                                                   metric tonnes                                                              90               43               102                 6             3062
         deepwell injected                                                            metric tonnes                                                             244              314               641               614             3062
         sent to landfill                                                              metric tonnes                                                          25886           27352            26286            40649             3062
         treatment                                                                     metric tonnes                                                          10067           11785            12021             4624             3062
         water discharge                                                               metric tonnes                                                               0                0                 0                61             3062
         disposed in caverns                                                           metric tonnes                                                               0                0                 0                77             3062
         waste fuel blended                                                            metric tonnes                                                               0                0                 0               827             3062
water
water consumption from municipal sources p                                           million cubic metres                                                        17               17              17               16           3031
biodiversity and land management
spend on site assessments and remediation                                               million                                                                    29                91               19                18                 
a our scope 1 and 2 ghg emissions are consolidated based on an operational control approach
b our ghg scope 1 emissions include rail and nonrail emissions the ghg protocol was applied we measured carbon dioxide methane and nitrous oxides using emission factors and global warming potentials from the environment canada
     national inventory report and the international panel on climate change fifth assessment reports respectively 2013 to 2015 were restated to reflect ipcc fifth assessment global warming potentials excluding climatecarbon feedbacks
c shipping vessel emissions were restated to exclude emissions from chartered vessels
d our ghg scope 2 emissions comprise electricity emissions only the ghg protocol was used to calculate the scope 2 ghg emissions covering carbon dioxide methane and nitrous oxide we applied north american utility cost per mwh
     conversion factors and used emission factors from environment canadas national inventory report and the us epa egrid database to convert mwh into tonnes of co2e 2013 to 2015 values were restated to reflect the most recent
     applicable emission factors
e we have been increasing the robustness of our scope 3 inventory reporting in 2015 and 2016 in addition to emissions from diesel fuel production and business travel we calculated emissions from purchased goods and services capital
     goods waste generated in operations and upstream transportation and distribution business travel emissions are provided by corporate travel service providers other categories of emissions were calculated using standard emission
     factors multiplied by activity levels
f  calculations for ghg emission intensity covers scope 1 and 2 emissions only
g rail emission intensity is a measure of the tonnes of co2e generated by locomotives per million gross ton mile gtm 2013 to 2015 intensity numbers were restated to include the impact of biodiesel blending
h energy consumption relates to fuel and electricity consumed within the company conversions to mwh from volumes of fuel were based on natural resource canada conversion factors and include renewable fuel volumes biodiesel
     electricity mwh were estimated from utility invoice data using north american utility cost per mwh conversion factors
 i renewable energy consumed includes biodiesel used in our locomotives as well as locationbased low carbon electricity
 j energy includes total direct and indirect energy covering locomotive fuel nonlocomotive fuel electricity natural gas and other fuels such as propane gasoline kerosene stove oil and furnace oil the energy is used within the
     organization only
k fuel consumed is locomotive diesel fuel only our target for 2017 fuel efficiency is 15 improvement
l annual fuel savings in gallons were estimated based on the fuel efficiency gain in gallons per gtm multiplied by gtms for that year associated cost savings were then estimated by multiplying the fuel gallons saved by the average price
     of fuel for each year
m nox  sox and other significant rail emissions were calculated using canadian emission factors published by the railway association of canada rac the most recent 2014 emission factors were used to calculate 2014 2015 and
     2016 emissions
n total weight of waste generated includes our rail ties scrap metal locomotive lead acid batteries and daytoday office and yard waste waste quantities are provided by our thirdparty waste disposal contractors where data was not
     available estimations were made based on extrapolations of the data definitions of hazardous and nonhazardous waste are based on provincial and state regulations which we assess on a casebycase basis depending on the
     condition of the waste
o waste disposal methods and associated quantities are provided to us by our thirdparty waste disposal contractor
p water consumption was estimated from utility invoices using north american average water costs per cubic metre given the nature of our operations we do not consume significant quantities of water in our business



cn  2016 data supplement                                                                                                                                                                                                                  03

  data tables




                                                                                                                                                                                                                                                 gri
 data                                                                                      measurement                                                                  2016               2015              2014              2013       disclosure
 safety
 joint management worker health and safety
 hs committees a
 number of joint unionmanagement hs committees                                           number                                                                         103               107               106                106            4031
  of workforce represented in joint unionmanagement                                                                                                                     96                95                95                 95            4031
 hs committees
 occupational hs incidents employeesb
 injury frequency rate  federal railroad administration fra                             ratio                                                                         170              163              181               169            4032
    canada                                                                                 ratio                                                                         154              149              170               159            4032
    us                                                                                   ratio                                                                         205              197              209               193            4032
    female                                                                                 ratio                                                                         097              121              113               090            4032
    male                                                                                   ratio                                                                         178              168              188               177            4032
 losttime injury frequency rate  fra                                                     ratio                                                                         119              121              129               120            4032
    canada                                                                                 ratio                                                                         095              098              109               096            4032
    us                                                                                   ratio                                                                         174              177              175               177            4032
    female                                                                                 ratio                                                                         097              103              063               048            4032
    male                                                                                   ratio                                                                         125              123              135               128            4032
 accidents
 accidents  fra                                                                           per million train miles                                                       142              206              273              211             4032
 accidents  transportation safety board of canada tsbc                                per million train miles                                                       781              869             1067             1097             4032
 crossing accidents                                                                        number                                                                         194               193               225               207             4032
 trespassing accidents                                                                     number                                                                          59                52                56                57             4032
 fatalities  onduty employees
    canada                                                                                 number                                                                            1                 1                  2                 2           4032
    us                                                                                   number                                                                            0                 1                  0                 0           4032
    female                                                                                 number                                                                            0                 0                  0                 0           4032
    male                                                                                   number                                                                            1                 2                  2                 2           4032

a the joint union management health and safety committee exists at the local level across the system
b as a north american railroad our occupational health and safety metrics are established based on industry guidelines set by the federal railroad administration fra and the transportation safety board tsb of canada we track the fra
    injury and accident rates and the tsb accident rate covering our operations in north america the fra injury rates per country and gender are based on an estimate using demographic data calculations the fra injury rate is the number of
    reportable injuries per 200000 hours worked according to the fra a reportable injury rate must be occupational or workrelated be a new case and not a new episode of an already existing medical condition and result in one of the
    following situations death days away from work days on modifiedalternate duties medical treatment andor loss of consciousness in 2016 80 of our reportable injuries represented sprain or strain 41 cutlacerationabrasion 13
    painful body part 11 bruise or contusion 8 and fractures 6 the remaining 20 is represented by over 18 different injury types
c in 2014 the tsb made a regulatory change in terms of reporting criteria this change took place on july 1 2014 the 2013 ratio has been restated due to this change




cn  2016 data supplement                                                                                                                                                                                                                            04

  data tables




                                                                                                                                               gri
data                                                         measurement                           2016     2015      2014      2013    disclosure
people
total employees
total number of fulltime employees end of year a        total number                         22249   23172    25530    23721       1027
   cn employees b                                          total number                         21173   21971    24131    22698       1027
   cn employees with fixedterm contract                     total number                             66       82        86        75       1028
   cn whollyowned subsidiary employees                      total number                          1010    1119     1313       948       1028
total number of parttime employees c                      total number                              0        0         0         0       1028
employees by region and gender
   canada                                                    total number                         14692   15303    16957    15953       1028
   us                                                      total number                          6481    6668     7174     6745       1028
   female                                                    total number                          1904    1939     2110     1989       1028
   male                                                      total number                         19269   20032    22021    20709       1028
employees by contract c
permanent contract                                           total number                         21107   21889    24045    22623       1028
   female                                                    total number                          1876    1903     2072     1961       1028
   male                                                      total number                         19231   19986    21973    20662       1028
fixedterm contract                                          total number                             66       82        86        75       1028
   female                                                    total number                             28       36        38        28       1028
   male                                                      total number                             38       46        48        47       1028
collective bargaining agreements
 of employees covered by collective bargaining agreements    of total employees                  79      79       81       80        10241
new employee hires
application pool via cn website                            total number                         80893   98898   185370   161022           
total new employee hires                                     total number                            735    1511     3786     2525       4011
new employee hire rate                                        of total employees                    3       7       15       11        4011
age group
   new employee hires below 30 years old                     total number of new employee hires     352      671      1998     1271       4011
    of new employee hires below 30 years old                 of total new employee hires         48      44        53       50        4011
   new employee hires 3050 years old                        total number of new employee hires     349      763      1676     1154       4011
    of new employee hires 3050 years old                    of total new employee hires         47      50        44       46        4011
   new employee hires above 50 years old                     total number of new employee hires      34       77        112       100       4011
    of new employee hires above 50 years old                 of total new employee hires          5       5         3        4        4011




cn  2016 data supplement                                                                                                                       05

  data tables




                                                                                                                                        gri
data                                          measurement                                     2016     2015     2014     2013    disclosure
people
gender
  female                                      total number of new employee hires               130      145      281      169        4011
   of new employee hires  female             of total new employee hires                   18      10       7       7         4011
  male                                        total number of new employee hires               605    1366    3505    2356        4011
   of new employee hires  male               of total new employee hires                   82      90      93      93         4011
region
  canada                                      total number of new employee hires               552    1032    2741    1961        4011
   of new employee hires in canada            of total new employee hires                   75      68      72      78         4011
  us                                        total number of new employee hires               183      479    1045      564        4011
   of new employee hires in the us          of total new employee hires                   25      32      28      22         4011
employee turnoverd
total employee turnover number                total number                                    1903    2211    2458    2295       4011
   of total employee turnover rate            of total employee turnover number             90    101    102    101        4011
total voluntary employee turnover number      total number                                      623      706      852      775       4011
   of voluntary employee turnover rate        of total employee voluntary turnover number   29     32     35     34        4011
   of employee pride                          of new hires proud to be at cn                   93       92       96       95           
age group
  employee turnover below 30 years old        total number                                      309     448      497      429        4011
   of employee turnover below 30 years old    of total employee turnover number             15    20     21     19         4011
  employee turnover 3050 years old           total number                                      589     699      794      673        4011
   of employee turnover 3050 years old       of total employee turnover number             28    32     33     30         4011
  employee turnover above 50 years old        total number                                    1005   1064    1167    1193        4011
   of employee turnover above 50 years old    of total employee turnover number             47    48     48     53         4011
gender
  employee turnover  women                   total number                                      165     203      187      165        4011
   of employee turnover  women               of total employee turnover number             08    09     08     07         4011
  employee turnover  men                     total number                                    1738   2008    2271    2130        4011
   of employee turnover  men                 of total employee turnover number             82    91     94     94         4011
region
  employee turnover  canada                  total number                                    1401   1650    1882    1739        4011
   of employee turnover in canada             of total employee turnover number             66    75     78     77         4011
  employee turnover  us                    total number                                      502     561      576      556        4011
   of employee turnover in the us           of total employee turnover number             24    26     24     24         4011




cn  2016 data supplement                                                                                                                06

  data tables




                                                                                                                                                          gri
data                                                measurement                                         2016       2015        2014        2013    disclosure
people
absenteeism rates e
  female                                             of absentee hours on actual hours of service      243        226        227        258       4032
  male                                               of absentee hours on actual hours of service      151        123        138        156       4032
  canada                                             of absentee hours on actual hours of service      186        151        152        164       4032
  us                                               of absentee hours on actual hours of service      105        087        126        157       4032
training and education
total hours of training f                         total number of hours                            711396   1256962   1627391   1469980           
average training hours
  employee                                          average hours                                       336        572        674        647       4041
  female                                            average hours                                       212        354        431        291       4041
  male                                              average hours                                       348        593        698        683       4041
  management                                        average hours                                       369        426        429        511       4041
  unionized                                         average hours                                       327        612        733        682       4041
regular performance and career development review
 of total management receiving reviews              of management                                      96          98          98         100        4043
diversity and equal opportunity
females                                              of total employees                                9          9          9          9         4051
diversity in canada g                              of total employees                               15         14         13         12         4051
diversity in the ush                             of total employees                               17         17         17         17         4051
age group
   over 50 years old                                of total employees                               30         33         30         34         4051
   3050 years old                                  of total employees                               55         51         48         47         4051
   below 30 years old                               of total employees                               15         16         22         19         4051
governance bodies
  board of directors                                total number                                         11          11          11          13        4051
       of females                                   of total board                                   27         27         27         23         4051
       over 50 years old                            of total board                                  100        100        100        100         4051
employee categories
  senior management                                 total number of senior management                   193         199         200         203        4051
       of females                                   of senior management                             15         15         15         15         4051
       over 50 years old                            of senior management                             60         68         60         50         4051
       3050 years old                              of senior management                             40         32         41         50         4051
       diversity in canada g                      of senior management                              6          6          5          6         4051
       diversity in the ush                     of senior management                              7          8          8          8         4051




cn  2016 data supplement                                                                                                                                  07

  data tables




                                                                                                                                                                                                                                              gri
 data                                                                                     measurement                                                                  2016              2015              2014              2013      disclosure
 people
   management                                                                             total number of management                                                4351              4477             4452             4417             4051
       of females                                                                         of management                                                            24                23               23               23              4051
       over 50 years old                                                                  of management                                                            31                35               35               36              4051
       3050 years old                                                                    of management                                                            62                58               55               54              4051
       below 30 years old                                                                 of management                                                             7                 7               10                9              4051
       diversity in canada g                                                            of management                                                            18                17               15               15              4051
       diversity in the ush                                                           of management                                                            17                16               16               15              4051
   nonmanagement                                                                         total number of nonmanagement                                           16629             17295            19479            18078             4051
       of females                                                                         of nonmanagement                                                         5                 5                5                5              4051
       over 50 years old                                                                  of nonmanagement                                                        30                32               29               33              4051
       3050 years old                                                                    of nonmanagement                                                        52                49               46               45              4051
       below 30 years old                                                                 of nonmanagement                                                        18                19               25               22              4051
       diversity in canada g                                                            of nonmanagement                                                        14                13               13               12              4051
       diversity in the ush                                                           of nonmanagement                                                        17                18               17               17              4051
 equal remuneration for women and men i
   senior management                                                                      ratio of women to men                                                      0904             0901             0952             0986             4052
   management                                                                             ratio of women to men                                                      0952             0956             0968             0975             4052
   nonmanagement                                                                         ratio of women to men                                                      0824             0787             0803             0824             4052

a the total number of employees year end for each year is from the cn annual report of the equivalent year
b the breakdown of employee data covers cn employees only the breakdown of employee data is not available for employees with fixedterm contracts or for cn whollyowned subsidiaries
c as defined by national laws
d employee turnover is the number of employees who leave the organization voluntarily or due to dismissal retirement or death in service
e the absenteeism rate is the number of casual actual absentee hours of our unionized employees expressed as a percentage of the actual number of hours an employee was available to work during a given year hours of service
      hours of service are reduced for any prolonged absences losttime days etc the absenteeism rate does not include any known prolonged absences ie sick leave extended injury leaves or absences related to holidays study maternity
      or paternity leave and compassionate leave
 f  the decrease of training hours in 2016 is due to a lower level of hiring
g the diversity  for canada includes the following designated groups visible minorities persons with disabilities and aboriginals
h the diversity  for the us includes the group called minority
 i  the ratio is based on basic salary in north america significant location represents our operations in canada and the us




cn  2016 data supplement                                                                                                                                                                                                                         08

  data tables




                                                                                                                                                                                                                                        gri
 data                                                                                      measurement                                                                  2016               2015              2014        2013    disclosure
 community and economy
 economic performance
 direct economic value generated revenue                                                  million                                                                 12037             12611            12134        10575       2011
 economic value distributed                                                                 million                                                                  8555              9084             9068         8338       2011
   operating costs                                                                          million                                                                  6725              7345             7510         6702       2011
       labour and fringe benefits                                                           million                                                                  2119              2406             2319         2182       2011
       purchased services materials and fuel                                               million                                                                  2643              3014             3444         2970       2011
       other a                                                                            million                                                                  1963              1925             1747         1550       2011
   payments to providers of capital  dividends                                             million                                                                  1159                996               818           724       2011
   payments to governments                                                                  million                                                                    653                725               722           890       2011
       payments to canadian tax authorities                                                 million                                                                    728                620               427           610       2011
       payments to us tax authorities                                                     million                                                                    75               105               295           280       2011
   community investment                                                                     million                                                                   182               182              183          219       2011
 economic value retained                                                                    million                                                                  3482              3527             3066         2237       2011
 critical suppliers b                                                                    number                                                                        62                 68                69           150           
 critical suppliers screened on environmental social and                                                                                                             69                29               57           74        3081
 governance issuesc                                                                                                                                                                                                                4141

a other expenses include depreciation and amortization equipment rents and casualty and other
 b critical supplier is defined as critical component supplier nonsubstitutable supplier or supplier with greater than 5m of spending per year
 c  the percentage represents the number of our critical suppliers that have been screened on environmental social and governance issues it includes new suppliers that fall into the critical supplier category




cn  2016 data supplement                                                                                                                                                                                                                09

we welcome comments questions and
feedback on this report please contact
chantale després
cn sustainability director
chantaledesprescnca
canadian national railway company
935 de la gauchetière street west
montreal quebec h3b 2m9
po box 8100
montreal quebec h3c 3n4
18888885909




pictured cover
moose lake bc
photo by cn employee tim stevens


stay connected with cn


        facebookcomcnrail                twittercomcnrailway   linkedincomcompanycn
                                                                                             delivering
                                                                                                   wwwcnca
