















         consumption of electricity kwh per ton of product for the location of
  kwt                              velika gorica
600


500


400


300


200


100


 0
          2013                  2014                  2015                  2016   year

                  natural gas consumption per ton of galvanized material at the dugo selo
         700

         600
m3  t




         500

         400

         300

         200

         100

          00
                2013               2014               2015                2016

                water consumption by location in m3
                   potrošnja vode po lokacijama u m3
14000
12000
10000
 8000
 6000
 4000
 2000
    0
         2014                     2015                 2016

                 velika gorica   žitnjak   dugo selo

                            total air emissions for production kilograms and tons of co2year




 3500
 3000
 2500
 2000
 1500
 1000
   500
      0
                                    2014                                     2015                                               2016




čestice pm10  particles pm10                                            cink i spojevi cinka zn  zinc and zinc compounds zn

spojevi klora izraženi kao klorovodik hcl  chlorine compounds expressed   no2
as hydrogen chloride hcl
co2 u tonama                                                               co

                   amount of wastewater discharge m3
14000000
12000000
10000000
 8000000
 6000000
 4000000
 2000000
      000
             2013                      2014                        2015           2016
             total amount of wastewater discharge for dugo selo k1

             total amount of wastewater discharge for velika gorica kmo 1 2 i 3

             total amount of wastewater discharge for žitnjak p1

                    total amaunt of discharge and transfer in wastewater kgyear

4000


3000


2000


1000


   0
         kmo 1 vg kmo 3 vg p1 žitnjak dugo selo kmo 1 vg kmo 3 vg p1 žitnjak dugo selo kmo 1 vg kmo 3 vg p1 žitnjak dugo selo
         onečišćujuća tvar 2014                                        total suspended solids
                                                                     2015                                      2016


         chemical consumption of oxygendichromate as o2 kpkcr     biochemical oxygen consumption after n days bpkn


         sulphates so42                                             detergents anionic




                                   annual amount of waste for the dalekovod group
         300000


         250000


         200000
                                                                                                amount of hazardous waste for the
  tone




         150000                                                                                dalekovod group
                                                                                                 amount of nonhazardous waste for
         100000                                                                                the dalekovod group


          50000


             000
                         2013 g          2014 g           2015 g          2016g









