2009 sustainability report




                             promise for you

                  contents            promise land




                  04
                  06
                  09                   green land
                  12
cover story

promise for you
                  15


                  21



                  26   promise land   wonder land
                  30
                  32
                  34
                  36



                  38   green land

                  40
                  41
                  42
                  43



                  52   wonder land

                  54
                  62
                  68
                  74


                  82




2                                                    3

    about the sustainability report 2009




4                                          5

                                                                                                    a message from our ceo




                            russia

                                                                       mongolia



                               azerbaijan

                                            kyrgyzstan                     korea land corporation

     algeria
senegal                                                                     china
                 libya

                               yemen                india
                                                            cambodia
                                                                        vietnam
ghana

     nigeria
                         tanzania




   global land designer
  nation is land corporate is tree

                                                                                   history
sustainability performance




                              8913
                                                                                                                     145


                   8570      11654
                                                                                                         14            267


          8206
                   11642                                                                    14
                                                                 90                                       265


          9692
                                                       929                                  246



                                             963




            2007       2008      2009 goal    2007       2008         2009 goal                                                                            6040
                                                                                                  2007        2008      2009 goal


                              348                                                                                                           4896         5500



                                                                                                                       10           4395                    82
                   142                                                                                                                      4970


          373                                                        90                                                           6372
                                                                                                              8       700                    809           150


                                                                                                  6                                 804
                                                         917                                             690                                  143


                                              855                                           426                                    134




            2007       2008      2009 goal      2007          2008     2009 goal                  2007        2008      2009 goal     2007          2008      2009 goal

promise for you




                                    ceo




                           2666

                  7334   918




12                                        13

promise for you   promise for you




                                    vision 2020




14                                                15

ceo




                               communication

                   1


           5               2




               4       3




      16                                       17

promise for you




     ips materiality
                  tm
     test model                                       high




1
                       test 1
                                1       2




                                    test 2
                                                3




                                                                               3
                                             test 3
                                                                                            high




2
                                                             test 4


                                                                      test 5


                                                                                   test 6



18                                                                                             19

promise for you




                  global honest designer




                                                                   special report    ethics




                                           step1   step2   step3     step4          step5




20
                                                                                            21

promise for you




                  vision




                  tomato




22                         23

promise for you




24                25

                               promise land




                           dma
                           disclosure on management approach




global economic designer             3038
                                                               27

special report   economy




                                yes        yes




                           no         no




                                                 29

promise land




                                              25142

                                   18478


                   7374


               1490
                                      3967   3584
                   866     1983




30                                                     31

promise land




32             33

promise land




               community  network




34                                   35

promise land




                                                                  research


                                                                  q1


     2992             6221                    52793                                         549

                                                                   0         35point                 7point

                                                                  q2
                               96482
                                                                                           490
                                                                                               549

                                                                   0         35point                 7point
                                                         31410
               1199                    1467

                                                                  professional interview




36                                                                                                     37

                                         green land




                              dma
                               disclosure on management approach




                                                                 18
global environment designer   2006                                        3576
                              2007                            2174
                                                                  2372
                              2008

                                     0                2000                 4000

                               green land
special report   environment




                                            input              output




                                            return to environment
                                                 reduce reuse recycle 




                                                                             41

green land




42           43

green land




44           45

green land




46           47

green land




48           49

green land




             research

             q1                                           q2


                                      505                                       55
                                          521                            482

               0        35point                 7point    0   35point                7point




             professional interview




50                                                                                         51

                           wonder land




                                                     summary

                       dma
                       disclosure on management approach




global life designer

                                    special report   customer
   wonder land




dma
disclosure on management approach




                                                           55

wonder land




                            customer satisfaction




                          20102011




              20082009



                                                    voc  voice of customers




     2007




56                                                                         57

wonder land




              2006                                 918
              2007                                          935
              2008                                                  943

                 0                         50                       100




                     fgi focus group interview   depth interview




              2006                                 711
              2007                                          765
              2008                                                  855

                 0                          50                      100




58                                                                         59

wonder land




                                               research

                                               q1                                         q2




                                                                              552                        513
                                                                        52                               514

                                                0         35point               7point    0   35point          7point




                                               professional interview

              2006        881
              2007               889
              2008                      933

                 0   50                 100




60                                                                                                                   61

     wonder land
                                    special report   staff




dma
disclosure on management approach




62                                                     63

wonder land




64            65

wonder land
                                                 research


                                                 q1


                                                                                49

                                                      0     35point                  7point


                                                 q2


              eap employee assistance program
                                                                       448

                                                      0     35point                  7point


                                                 q3


                                                                              47

                                                      0     35point                  7point




                                                 professional interview




66                                                                                      67

       wonder land                                        special report   cooperation




dma
 disclosure on management approach




                                      62




2007                   426                  935
2008                                 690

   0                    500                        1000


 68
68                                                                                 69

wonder land




70            71

wonder land




              research


              q1                                          q2



                                       531
                                              663                            645

               0         35point                7point        0   35point          7point




              professional interview




72                                                                                     73

       wonder land                           special report   community




dma
disclosure on management approach




                                    4896
                   4395


     2838



                                    23357
                    22092
     20248



74                                                                   75

wonder land




                                              2010



                                 20072009



              20052006




                          2006                       2838
                          2007                               4395
                          2008                                       4896

                             0               2500                    5000




                                                                                             135

                                                                                       118




                                                                                  42
                                                                                              55
                                                                                        47


                                                                                  20




76                                                                           76                    77

wonder land




78            79

wonder land




              research

              q1



                                            504
                                    425

                   0     35point                   7point

              q2

                                     462
                                             506

                   0     35point                   7point




              professional interview




80                                                   81

82   83

84   85

86   87

88
