csr report 2013
  ソマール 社会貢献環境保全への取り組み

1目次  会社概要  i r情報

2経営者からのメッセージ


3事業紹介海外拠点

3事業紹介生産拠点










9ネットワーク対象事業対象期間編集後記

ネットワーク                                                                                                                          編集後記
           索馬龍香港有限公司                                    大阪支店                                             仙台営業所 兼
           somar corporation hk ltd                5500002                                        ソマテック株式会社 大和工場
           suite no 5 on 15f tower 1                 大阪市西区江戸堀1911                                   9813629
           china hong kong city 33 canton road                                                           宮城県黒川郡大和町 テクノヒルズ 2
                                                          アイプラス江戸堀6f
           tsim sha tsui kowloon hong kong
                                                          tel0664497677                                tel0223478807
           tel85223753122
                                                          fax0664497797                                fax0223478808
           fax85223753166



           索馬龍精細化工 珠海 有限公司                              福岡支店                                             苫小牧営業所
           somar fine chemicals zhuhai ltd           8120011                                        0530022
           xin qing 5th road xin qing industrial park   福岡市博多区博多駅前32521                                苫小牧市表町 547
           doumen zhuhai 519180 china                  博多駅前ビジネスセンター5f                                苫小牧海晃第一ビルディング 2f
           tel867565120080                             tel0924136671                                tel0144385355
           fax867565122000                             fax0924136673                               fax0144330002



           siam somar co ltd chonburi factory
           amata nakorn industrial estate
           700832 moo 6 nongtamlung
           panthong chonburi 20160 thailand
           tel6638185388
           fax6638185391




                                                                                                                                対象期間
                                                          索馬龍精細化工珠海有限公司上海分公司
           siam somar co ltd                           somar fine chemicals zhuhai ltd shanghai
           399 interchange building 26rd fl unit 2     room 1305 no319 xianxia road
           sukhumvit rd klongtoeynua wattana         changning district
           bangkok thailand 101001
           tel6626112884
                                                          shanghai 200051 china
                                                          tel862162350803                                                    2012年度2012年4月1日から2013年3月31日
                                                          fax862162351805
           fax6626112886
                                                                                                                                一部の内容に関しましては対象期間以外の活動も掲載しています
davanam golden square prime
koramangala
bangalore 560068
karnataka india
                                                                                                           名古屋支店
                                                                                                           4600008
                                                                                                           名古屋市中区栄 418
                                                                                                          栄サンシティービル 12f
                                                                                                           tel0522692070
                                                                                                           fax0522692073


                                                                                                           本社
                                                                                                           1048109
                                                                                                           東京都中央区銀座4112
                                                                                                           tel0335422151
                                                                                                           fax0335422170



                                                                                                           草加事業所
                                                                                                           3400003
                                                                                                           埼玉県草加市稲荷5191
                                                                                                           tel0489311511
                                                                                                           fax0489365473
                                                                                                                                最後までお読み頂きありがとうございました
                                                                                                                                今後の参考としてご意見ご感想を頂ければ幸いです
                                                          台灣索馬龍股份有限公司                                     日立支店
                                                          somar taiwan co ltd                      3170073
                                                          9f6318songjiang rd                        日立市幸町 1221
                                                          zhongshan dist taipei taiwan

                                                                                                                                httpwwwsomarcojp
                                                                                                          朝日生命日立ビル
                                                          tel886225231019                              tel0294251780
                                                          fax886225231161                             fax0294242128




                                                                                                                                                                  15
